route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0004,1,4,Messejana/Cambeba/Papicu/TJ,,3,,,
0011,1,11,Circular 1/Centro,,3,,,
0012,1,12,Circular 2/Centro,,3,,,
0014,1,14,Aguanambi/Rodoviária II/Centro,,3,,,
0015,1,15,Cj Ceará/Antônio Bezerra I              ,,3,,,
0016,1,16,Cuca Barra/Papicu                       ,,3,,,
0017,1,17,Inter Shoppings/Siqueira,,3,,,
0020,1,20,Campus do Pici                          ,,3,,,
0021,1,21,Luciano Cavalcante/Papicu               ,,3,,,
0022,1,22,Jardim das Oliveiras/Centro             ,,3,,,
0024,1,24,Antônio Bezerra/Lagoa/Unifor            ,,3,,,
0025,1,25,Opaia/Lagoa                             ,,3,,,
0026,1,26,Antônio Bezerra/BRT/Messejana,,3,,,
0027,1,27,Siqueira/Aeroporto/Papicu,,3,,,
0028,1,28,Antônio Bezerra/BRT/Papicu,,3,,,
0029,1,29,Parangaba/Náutico                       ,,3,,,
0030,1,30,Siqueira/13 de Maio/Papicu,,3,,,
0031,1,31,Av. Borges de Melo I/Papicu,,3,,,
0032,1,32,Av. Borges de Melo II/Papicu,,3,,,
0034,1,34,Corujão/Av. Paranjana I                 ,,3,,,
0035,1,35,Corujão/Av. Paranjana II                ,,3,,,
0036,1,36,Corujão/Cj Ceará/Montese/Papicu,,3,,,
0038,1,38,Parangaba/Papicu                        ,,3,,,
0040,1,40,Parangaba/Lagoa                         ,,3,,,
0041,1,41,Parangaba/Oliveira Paiva/Papicu         ,,3,,,
0042,1,42,Antônio Bezerra/Francisco Sá/Papicu     ,,3,,,
0043,1,43,Cj Ceará/Fernandes Távora/Lagoa,,3,,,
0044,1,44,Parangaba/Montese/Papicu,,3,,,
0045,1,45,Cj Ceará/Montese/Papicu,,3,,,
0048,1,48,Corujão/Parangaba/Papicu                ,,3,,,
0049,1,49,Siqueira/Oliveira Paiva/Washington Soares,,3,,,
0050,1,50,Siqueira/Washington Soares/Papicu,,3,,,
0051,1,51,Grande Circular I,,3,,,
0052,1,52,Grande Circular II                      ,,3,,,
0053,1,53,Messejana/Washington Soares/Papicu,,3,,,
0055,1,55,Corujão/Grande Circular I               ,,3,,,
0056,1,56,Corujão/Grande Circular II              ,,3,,,
0057,1,57,Corujão/Antônio Bezerra/Jardim Iracema/Centro,,3,,,
0058,1,58,Corujão/Jardim Guanabara/N Assunção II  ,,3,,,
0060,1,60,Parquelândia/Parangaba                  ,,3,,,
0063,1,63,Corujão/Bom Jardim/Siqueira/Parangaba,,3,,,
0065,1,65,Siqueira/13 de Maio/Assembleia,,3,,,
0066,1,66,Parangaba/Aeroporto/Papicu,,3,,,
0067,1,67,Lagoa/Albert Sabin                      ,,3,,,
0068,1,68,Messejana/Cambeba/Papicu/LJ,,3,,,
0069,1,69,Lagoa/Via Expressa/Papicu,,3,,,
0070,1,70,Cuca Barra/Parangaba,,3,,,
0071,1,71,Antônio Bezerra/BRT/Mucuripe,,3,,,
0072,1,72,Antônio Bezerra/Parangaba               ,,3,,,
0073,1,73,Siqueira/BRT/Praia de Iracema,,3,,,
0074,1,74,Antônio Bezerra/Unifor                  ,,3,,,
0075,1,75,Campus do Pici/Unifor                   ,,3,,,
0076,1,76,Cj Ceará/Aldeota/Papicu,,3,,,
0077,1,77,Parangaba/Mucuripe                      ,,3,,,
0078,1,78,Siqueira/Mucuripe/ED,,3,,,
0079,1,79,Antônio Bezerra/BRT/Náutico,,3,,,
0080,1,80,Francisco Sá/Parangaba                  ,,3,,,
0081,1,81,Cj Ceará/Antônio Bezerra II             ,,3,,,
0082,1,82,Antônio Bezerra/Perimetral/Messejana,,3,,,
0083,1,83,Cj Ceará/Lagoa/Parangaba,,3,,,
0084,1,84,Siqueira/Perimetral/Messejana,,3,,,
0085,1,85,Lagoa/Aldeota                           ,,3,,,
0086,1,86,Bezerra de Menezes/Santos Dumont        ,,3,,,
0087,1,87,Expresso/Siqueira/Papicu                ,,3,,,
0088,1,88,Antônio Bezerra/Albert Sabin            ,,3,,,
0089,1,89,Expresso/Parangaba/Papicu               ,,3,,,
0091,1,91,Expresso/Antônio Bezerra/Parangaba      ,,3,,,
0092,1,92,Antônio Bezerra/Praia de Iracema/Papicu,,3,,,
0095,1,95,Corujão/José Walter/Parangaba,,3,,,
0096,1,96,Expresso/Cj Ceará/Papicu,,3,,,
0097,1,97,Antônio Bezerra/Siqueira                ,,3,,,
0099,1,99,Siqueira/Barão de Studart/Mucuripe,,3,,,
0101,1,101,Beira Rio/Centro,,3,,,
0102,1,102,Vila Santo Antônio/Nossa Senhora Graças/Centro,,3,,,
0106,1,106,Floresta/Centro,,3,,,
0108,1,108,Santa Maria/Bairro Ellery/Centro,,3,,,
0110,1,110,Vila do Mar/Centro                      ,,3,,,
0111,1,111,Jardim Iracema/Centro,,3,,,
0112,1,112,Álvaro Weyne/Centro                     ,,3,,,
0114,1,114,Cj Nova Assunção/Francisco Sá/Centro,,3,,,
0115,1,115,Jardim Guanabara/Centro,,3,,,
0120,1,120,Náutico/Vila do Mar/Antônio Bezerra,,3,,,
0122,1,122,Antônio Bezerra/Álvaro Weyne            ,,3,,,
0130,1,130,Náutico/Vila do Mar/Antônio Bezerra/SFS,,3,,,
0132,1,132,Av. Leste Oeste/Centro,,3,,,
0140,1,140,Vila do Mar/Centro/ES,,3,,,
0172,1,172,Antônio Bezerra/Lagoa/Parangaba,,3,,,
0200,1,200,Antônio Bezerra/BRT/Centro,,3,,,
0205,1,205,Dom Lustosa/Antônio Bezerra,,3,,,
0206,1,206,Padre Andrade/Antônio Bezerra,,3,,,
0210,1,210,Quintino Cunha/Antônio Bezerra          ,,3,,,
0211,1,211,Vila Velha/Antônio Bezerra              ,,3,,,
0212,1,212,Jardim Guanabara/Cj Nova Assunção I     ,,3,,,
0213,1,213,Jardim Guanabara/Cj Nova Assunção II    ,,3,,,
0214,1,214,Estação/Pio Saraiva I/Antônio Bezerra,,3,,,
0215,1,215,Autran Nunes/Antônio Bezerra,,3,,,
0216,1,216,Antônio Bezerra Circular,,3,,,
0217,1,217,Estação/Pio Saraiva II/Antônio Bezerra,,3,,,
0220,1,220,Antônio Bezerra/Sargento Hermínio/Centro,,3,,,
0222,1,222,Antônio Bezerra/BRT/Av. Antônio Sales/Papicu,,3,,,
0225,1,225,João Arruda/Antônio Bezerra,,3,,,
0243,1,243,Parque Universitários/Antônio Bezerra   ,,3,,,
0244,1,244,Antônio Bezerra/Montese/Parangaba,,3,,,
0300,1,300,Expresso/Siqueira/Centro,,3,,,
0301,1,301,Cj Industrial/Parangaba,,3,,,
0302,1,302,Rodolfo Teófilo/José Bastos/Centro,,3,,,
0303,1,303,Igreja São Raimundo/Centro,,3,,,
0304,1,304,Bela Vista/Lagoa                        ,,3,,,
0305,1,305,Bela Vista/Centro,,3,,,
0306,1,306,Passaré/Via Cj Sumaré/Parangaba,,3,,,
0307,1,307,Parangaba/Itaóca/Jardim América/Centro,,3,,,
0308,1,308,Lagoa/Demócrito Rocha/Centro,,3,,,
0309,1,309,Cj Sumaré/Parangaba                     ,,3,,,
0310,1,310,Campus Universitários/Panamericano/Centro,,3,,,
0311,1,311,Castelão/Parangaba,,3,,,
0312,1,312,Dias Macedo/Parangaba                   ,,3,,,
0313,1,313,Parangaba/Alto da Paz                   ,,3,,,
0314,1,314,Henrique Jorge/Centro,,3,,,
0315,1,315,Messejana/Parangaba                     ,,3,,,
0316,1,316,Genibaú/Centro                          ,,3,,,
0317,1,317,Cidade Nova/Parangaba                   ,,3,,,
0318,1,318,Av. Lineu Machado/Lagoa/SP1,,3,,,
0319,1,319,Parque São José/Osório de Paiva/Parangaba,,3,,,
0321,1,321,Jardim União/Parangaba                  ,,3,,,
0322,1,322,Cj Ceará/Granja Portugal/Lagoa,,3,,,
0323,1,323,João XXIII/Lagoa                        ,,3,,,
0325,1,325,Aracapé/Siqueira                        ,,3,,,
0326,1,326,Miguel Arraes/CJ Tatumundé/Siqueira,,3,,,
0327,1,327,Cj Ceará/4ª Etapa                       ,,3,,,
0328,1,328,Messejana/Castelão/Parangaba,,3,,,
0329,1,329,Parque Santa Rosa/Siqueira              ,,3,,,
0330,1,330,Cj Esperança/Siqueira                   ,,3,,,
0331,1,331,Cj Esperança/Centro                     ,,3,,,
0332,1,332,Siqueira/Lagoa                          ,,3,,,
0333,1,333,Bom Jardim/Centro                       ,,3,,,
0334,1,334,Monte Rey/Siqueira,,3,,,
0335,1,335,Bom Jardim I/Siqueira/Oscar Araripe,,3,,,
0336,1,336,Parque Santa Cecília I/Siqueira,,3,,,
0337,1,337,Jardim Jatobá I/Siqueira,,3,,,
0339,1,339,Cj Veneza Tropical/Mirassol I/Parangaba,,3,,,
0340,1,340,Cj Itaperi/Parangaba,,3,,,
0342,1,342,Parque São Vicente/Siqueira,,3,,,
0345,1,345,Cj Ceará/Siqueira                       ,,3,,,
0346,1,346,UPA Canindezinho/Jardim Fluminense/Siqueira,,3,,,
0347,1,347,José Walter/Av. L/Parangaba,,3,,,
0348,1,348,Av. Lineu Machado/Lagoa/SP2,,3,,,
0349,1,349,Cj Veneza Tropical/Mirassol II/Parangaba,,3,,,
0350,1,350,Lagoa/José Bastos/Centro,,3,,,
0351,1,351,Bonsucesso/Jóquei/Lagoa,,3,,,
0352,1,352,Solar das Águas/Green Park/Parangaba,,3,,,
0353,1,353,Parangaba/Parque Veras                  ,,3,,,
0355,1,355,Siqueira/José Bastos/Centro,,3,,,
0356,1,356,Genibaú/Lagoa                           ,,3,,,
0357,1,357,Cj Ceará/Granja Lisboa                  ,,3,,,
0358,1,358,Lagoa/Feira Parangaba/ED,,3,,,
0359,1,359,Serrinha/Parangaba,,3,,,
0360,1,360,Siqueira/João Pessoa/Centro,,3,,,
0361,1,361,Siqueira/Osório de Paiva/Parangaba      ,,3,,,
0362,1,362,Siqueira/Vila Manoel Sátiro/Parangaba   ,,3,,,
0366,1,366,Bom Jardim II/Siqueira/Bom Jesus,,3,,,
0367,1,367,Cj Ceará/Bom Jardim/SP1,,3,,,
0368,1,368,Cj Ceará/Bom Jardim/SP2,,3,,,
0369,1,369,Parque Presidente Vargas/Parangaba,,3,,,
0370,1,370,Parque Santa Maria/Nova Esperança/Siqueira,,3,,,
0371,1,371,Parangaba/José Bastos/Centro,,3,,,
0372,1,372,Aracapé I/Parangaba,,3,,,
0373,1,373,José Walter/Parangaba/SFS,,3,,,
0374,1,374,Aracapé/Centro                          ,,3,,,
0375,1,375,Aracapé II/Parangaba,,3,,,
0376,1,376,UPA Granja Lisboa/Santa Cecília II/Siqueira,,3,,,
0377,1,377,José Walter/Av. J/Parangaba,,3,,,
0378,1,378,Urucutuba/Siqueira,,3,,,
0379,1,379,Cj Esperança/Novo Mondubim/Parangaba,,3,,,
0380,1,380,Aracapé/Cj Esperança/Siqueira,,3,,,
0381,1,381,Parque Santa Maria/Siqueira             ,,3,,,
0382,1,382,Parque Jerusalém/Siqueira,,3,,,
0383,1,383,Parque São João/Siqueira                ,,3,,,
0384,1,384,Parque Santana/Siqueira,,3,,,
0385,1,385,Cj. Ceará/Centro,,3,,,
0386,1,386,Planalto Granja Lisboa/Siqueira,,3,,,
0387,1,387,Jardim Jatobá/Centro                    ,,3,,,
0388,1,388,Cj Tatumundé/Siqueira,,3,,,
0389,1,389,Antônio Bezerra/Jovita Feitosa/Centro,,3,,,
0390,1,390,Parangaba/João Pessoa/Centro,,3,,,
0391,1,391,Passaré/Parangaba                       ,,3,,,
0392,1,392,Nova Esperança/Siqueira                 ,,3,,,
0393,1,393,Miguel Arraes/Siqueira                  ,,3,,,
0394,1,394,Parque Universitários/Lagoa,,3,,,
0395,1,395,Sítio Córrego/Parangaba                 ,,3,,,
0396,1,396,Parangaba/Jóquei,,3,,,
0397,1,397,Jardim Jatobá II/Siqueira,,3,,,
0398,1,398,Siqueira/Jóquei,,3,,,
0399,1,399,Cidade Jardim I/Parangaba,,3,,,
0400,1,400,Osório de Paiva/Siqueira,,3,,,
0401,1,401,Parangaba/Montese/Centro,,3,,,
0403,1,403,Parangaba/Expedicionários/Centro,,3,,,
0404,1,404,Aeroporto/Rodoviária/Benfica/Centro,,3,,,
0405,1,405,Parque Dois Irmãos/Expedicionários/Centro,,3,,,
0406,1,406,Planalto Ayrton Senna/Expedicionários/Centro,,3,,,
0407,1,407,José Walter/Expedicionários/Centro,,3,,,
0411,1,411,Lagoa/Montese/Centro,,3,,,
0421,1,421,Lagoa/Parangaba/Montese/Centro,,3,,,
0456,1,456,Planalto Ayrton Senna/Parangaba         ,,3,,,
0466,1,466,Arvoredo/Parangaba                      ,,3,,,
0501,1,501,Bairro de Fátima/Rodoviária/Centro,,3,,,
0502,1,502,Vila União/Centro,,3,,,
0513,1,513,Parangaba/UECE/Luciano Carneiro,,3,,,
0600,1,600,Expresso/Messejana/Frei Cirilo/BRT/Centro,,3,,,
0601,1,601,Aerolândia/Centro,,3,,,
0602,1,602,Parque Pio XII/Ana Gonçalves/Centro,,3,,,
0603,1,603,Jardim União/Centro                     ,,3,,,
0604,1,604,Dias Macedo/Centro                      ,,3,,,
0605,1,605,José Walter/Av. I/Br 116/Centro,,3,,,
0606,1,606,José Walter/Av. N/Br 116/Centro,,3,,,
0609,1,609,Sítio São José/Cidade Func/BRT/Centro,,3,,,
0610,1,610,Cidade Func/Cj Alvorada/Centro,,3,,,
0611,1,611,Cidade Func/Cofeco/Lago Jacarey/Centro,,3,,,
0612,1,612,Cj Tancredo Neves/Centro,,3,,,
0613,1,613,Messejana/Barroso/Jardim Viôleta/Centro,,3,,,
0614,1,614,Curió/Terminal Washington Soares/Messejana,,3,,,
0616,1,616,Lagoa Redonda/Direita/Messejana,,3,,,
0617,1,617,Abreulândia/Lagoa Redonda/Direita/Messejana,,3,,,
0618,1,618,Parque Santa Rosa/Messejana             ,,3,,,
0619,1,619,Paupina/Messejana,,3,,,
0620,1,620,Corujão/Messejana/Barroso/Pedras,,3,,,
0621,1,621,Pedras I/Messejana,,3,,,
0622,1,622,Pedras II/Messejana,,3,,,
0625,1,625,Parque Manibura/Centro,,3,,,
0626,1,626,Lagoa Redonda/Esquerda/Messejana,,3,,,
0627,1,627,Lagoa Redonda/Papicu                    ,,3,,,
0628,1,628,Sítio São João/Parque Santa Maria/Messejana,,3,,,
0629,1,629,Cj Palmeiras/Castelo de Castro/Messejana,,3,,,
0630,1,630,Itamaraty/Elizabeth II/Messejana,,3,,,
0631,1,631,Carlos Albuquerque/Messejana,,3,,,
0632,1,632,Alto Alegre/Escritores/Messejana,,3,,,
0633,1,633,Passaré/Centro                          ,,3,,,
0634,1,634,Abreulândia/Lagoa Redonda/Esquerda/Messejana,,3,,,
0635,1,635,Cj Tamandaré/Messejana,,3,,,
0636,1,636,Cj Palmeiras/Parque Santa Maria/Messejana,,3,,,
0637,1,637,Cj Maria Tomásia/Santa Filomena/Messejana,,3,,,
0638,1,638,Pedras/Br 116/Centro,,3,,,
0639,1,639,Planalto Coaçu/Messejana                ,,3,,,
0640,1,640,Cj Alvorada/Messejana                   ,,3,,,
0641,1,641,Guajerú I/Messejana,,3,,,
0642,1,642,Guajerú II/Messejana,,3,,,
0643,1,643,Barroso Circular/Messejana,,3,,,
0644,1,644,Abreulândia/Litorânea/Lagoa Redonda/Messejana,,3,,,
0645,1,645,Cj João Paulo II/Messejana,,3,,,
0646,1,646,Cj São Cristóvão/Messejana,,3,,,
0647,1,647,Luiz Gonzaga/Messejana,,3,,,
0648,1,648,Cidade Nobre/Messejana                  ,,3,,,
0649,1,649,Sítio São José/CMR/Cidade Func/BRT/Centro,,3,,,
0650,1,650,Expresso/Messejana/Br 116/BRT/Centro,,3,,,
0652,1,652,Cj dos Escritores/Messejana,,3,,,
0653,1,653,Santa Fé/Messejana,,3,,,
0655,1,655,Passaré/Messejana                       ,,3,,,
0656,1,656,Messejana/Sabiaguaba/Direita            ,,3,,,
0657,1,657,Messejana/Sabiaguaba/Esquerda           ,,3,,,
0660,1,660,Cj Palmeiras/BRT/Centro,,3,,,
0662,1,662,Alto Alegre/José Aragão/Messejana,,3,,,
0663,1,663,Gereberaba/Messejana,,3,,,
0665,1,665,Corujão/Messejana/Centro,,3,,,
0666,1,666,Jardim Castelão/Centro,,3,,,
0667,1,667,Cj Maria Tomásia/Luiz Gonzaga/Messejana,,3,,,
0668,1,668,Parque Betânia/Messejana,,3,,,
0669,1,669,Palmeirinha/Laguna Park,,3,,,
0670,1,670,Sítio São João/Centro,,3,,,
0679,1,679,José Walter/Cidade Jardim I,,3,,,
0680,1,680,José Walter/Cidade Jardim/Papicu,,3,,,
0681,1,681,Alameda das Palmeiras/Bairro Novo/Messejana,,3,,,
0682,1,682,Bairro Novo/Alameda das Palmeiras/Messejana,,3,,,
0685,1,685,Messejana/Rodoviária,,3,,,
0686,1,686,Cj São Bernardo/Messejana,,3,,,
0697,1,697,Sítio Curió/Messejana,,3,,,
0699,1,699,Cidade Jardim/Messejana,,3,,,
0701,1,701,Parque Americano/Centro,,3,,,
0702,1,702,Antônio Sales/Dionísio Torres/Centro,,3,,,
0703,1,703,Paupina/Pici                            ,,3,,,
0706,1,706,North Shopping/Leste-Oeste/Antônio Bezerra,,3,,,
0709,1,709,Cj Ceará/Centro                         ,,3,,,
0710,1,710,Bom Jardim/Bonsucesso/Centro,,3,,,
0711,1,711,Barra do Ceará/Cais do Porto            ,,3,,,
0712,1,712,Cj Palmeiras/Papicu                     ,,3,,,
0713,1,713,Riomar Papicu/João XIII,,3,,,
0725,1,725,Santa Fé/Santa Maria/Centro Fashion,,3,,,
0728,1,728,Cidade Jardim/José Walter/Centro,,3,,,
0752,1,752,Caça e Pesca/Centro                     ,,3,,,
0753,1,753,Cidade 2000/Sargento Hermínio,,3,,,
0754,1,754,Granja Lisboa/Goiabeiras                ,,3,,,
0755,1,755,Curió/Riomar Kennedy,,3,,,
0757,1,757,Vila Velha/Centro                       ,,3,,,
0804,1,804,Vicente Pinzon/Papicu,,3,,,
0806,1,806,Edson Queiróz/Papicu/DYQ,,3,,,
0810,1,810,Praia do Futuro/Papicu,,3,,,
0813,1,813,Praia do Futuro/Papicu/ED,,3,,,
0814,1,814,Castelo Encantado/Papicu,,3,,,
0815,1,815,Messejana/Cj Tancredo Neves/Papicu,,3,,,
0820,1,820,Cj Alvorada/Papicu,,3,,,
0823,1,823,Bom Jardim/Montese/Aldeota/Papicu,,3,,,
0825,1,825,Cidade Func/Jardim das Oliveiras/Papicu,,3,,,
0831,1,831,Cidade 2000/Hospital Geral/Papicu/ED,,3,,,
0832,1,832,Cidade 2000/Papicu,,3,,,
0833,1,833,Cidade 2000/Centro                      ,,3,,,
0835,1,835,Papicu/Câmara Municipal/Defensoria,,3,,,
0841,1,841,Riomar/HGF/Papicu,,3,,,
0855,1,855,Bezerra de Menezes/Washington Soares,,3,,,
0860,1,860,Clube dos Diários/Papicu,,3,,,
0901,1,901,Papicu/Dom Luís/Centro,,3,,,
0903,1,903,Papicu/Varjota/Centro,,3,,,
0905,1,905,Cidade 2000/Vicente Pinzón/Centro,,3,,,
0906,1,906,Caça e Pesca/Serviluz/Centro            ,,3,,,
0907,1,907,Castelo Encantado/Centro/SP1,,3,,,
0908,1,908,Castelo Encantado/Centro/SP2,,3,,,
0913,1,913,Serviluz/Papicu,,3,,,
0920,1,920,Caça e Pesca/Papicu,,3,,,
1074,1,1074,Antônio Bezerra/Unifor/TRE,,3,,,
1200,1,1200,Leste-Oeste/Santos Dumont/SP1,,3,,,
1201,1,1201,Leste-Oeste/Santos Dumont/SP2,,3,,,
1203,1,1203,Messejana/Br 116/Aldeota,,3,,,
1310,1,1310,Siqueira/Hospital Universitário do Ceará,,3,,,
1320,1,1320,Parangaba/Hospital Universitário do Ceará,,3,,,
1330,1,1330,Papicu/Centro Girassol,,3,,,
1355,1,1355,Siqueira/José Bastos/Centro/ED,,3,,,
1815,1,1815,Expresso/Messejana/Br 116/Papicu,,3,,,
